Circuit_Layout/CircuitLayoutControl.xaml

<UserControl x:Class="Circuit_Layout.CircuitLayoutControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circuit_Layout"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="canv">
            <Canvas/>
        </ItemsPanelTemplate>

        <Style TargetType="TextBlock" x:Key="ElementValuesData">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ElementNames">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate DataType="{x:Type local:Node}">
            <Canvas MouseDown="Node_MouseDown">
                <Ellipse Width="10" Height="10" Fill="Red" Stroke="Lime" StrokeThickness="{Binding StrokeThickness}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-5" Y="-5"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Text="{Binding Number}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="-20"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Connector}">
            <Grid ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ContextMenu_Remove" Header="Remove"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Line X1="{Binding NodeA.X}" Y1="{Binding NodeA.Y}" X2="{Binding NodeB.X}" Y2="{Binding NodeB.Y}" Stroke="Black" StrokeThickness="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NoDrawConnector}">
            <!--<Grid MouseDown="Connector_MouseDown">
                <Line X1="{Binding NodeA.X}" Y1="{Binding NodeA.Y}" X2="{Binding NodeB.X}" Y2="{Binding NodeB.Y}" Stroke="Black" StrokeThickness="2"/>
            </Grid>-->
        </DataTemplate>

        <ContextMenu x:Key="ElementContextMenu">
            <MenuItem Header="Edit" Click="ContextMenu_Edit"/>
            <MenuItem Header="Remove" Click="ContextMenu_Remove"/>
        </ContextMenu>

        <DataTemplate DataType="{x:Type local:Resistor}">
            <Canvas>
                <Grid Background="Transparent" Width="40" Height="40" ContextMenu="{StaticResource ElementContextMenu}" MouseDown="Element_MouseDown" ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-20"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Line X1="0" Y1="20" X2="5" Y2="20" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Width="32" Height="16" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Line X1="35" Y1="20" X2="40" Y2="20" Stroke="Black" StrokeThickness="2"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-25"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ElementNames}"/>
                    <TextBlock Text="=" Style="{StaticResource ElementValuesData}"/>
                    <TextBlock Text="{Binding Resistance}" Style="{StaticResource ElementValuesData}"/>
                </StackPanel>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ResistorX}">
            <Canvas>
                <Grid Background="Transparent" Width="40" Height="40" ContextMenu="{StaticResource ElementContextMenu}" MouseDown="Element_MouseDown" ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-20"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Line X1="0" Y1="20" X2="5" Y2="20" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Width="32" Height="16" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Line X1="35" Y1="20" X2="40" Y2="20" Stroke="Black" StrokeThickness="2"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-25"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ElementNames}"/>
                    <TextBlock Text="=" Style="{StaticResource ElementValuesData}"/>
                    <TextBlock Text="{Binding Resistance}" Style="{StaticResource ElementValuesData}"/>
                </StackPanel>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Reohord}">
            <Canvas>
                <Grid Background="Transparent" Width="200" Height="40" MouseDown="Element_MouseDown" ContextMenu="{StaticResource ElementContextMenu}" ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-100" Y="-30"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Line X1="0" Y1="33" X2="20" Y2="33" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Width="160" Height="10" Stroke="Black" StrokeThickness="2">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="0" Y="12"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Slider Width="160" Height="10" Minimum="0" ValueChanged="ReohordSlider_ValueChanged" Maximum="100" IsEnabled="{Binding IsChecked, ElementName=cbRun}">
                        <Slider.RenderTransform>
                            <TranslateTransform X="0" Y="11"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Line X1="180" Y1="33" X2="200" Y2="33" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="100" Y1="0" X2="100" Y2="28" Stroke="Black" StrokeThickness="2" />
                    <Line X1="96" Y1="22" X2="100" Y2="28" Stroke="Black" StrokeThickness="2" />
                    <Line X1="104" Y1="22" X2="100" Y2="28" Stroke="Black" StrokeThickness="2" />
                </Grid>
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-45" Y="10"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ElementNames}"/>
                        <TextBlock Text="; Rmax=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding Resistance}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding LengthVisibility}">
                        <TextBlock Text="AC=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding LengthAC}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding LengthVisibility}">
                        <TextBlock Text="BC=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding LengthBC}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ResistanceVisibility}">
                        <TextBlock Text="Rac=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding ResistorAC.Resistance}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ResistanceVisibility}">
                        <TextBlock Text="Rbc=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding ResistorBC.Resistance}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Battery}">
            <Canvas>
                <Grid Height="40" Width="40" Background="Transparent" MouseDown="Element_MouseDown" ContextMenu="{StaticResource ElementContextMenu}" ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-20"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Line X1="15" Y1="20" X2="0" Y2="20" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="15" Y1="35" X2="15" Y2="5" Stroke="Black" StrokeThickness="4"/>
                    <Line X1="23" Y1="15" X2="23" Y2="25" Stroke="Black" StrokeThickness="4"/>
                    <Line X1="23" Y1="20" X2="40" Y2="20" Stroke="Black" StrokeThickness="2"/>
                </Grid>
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-10" Y="15"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ElementNames}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EDS=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding Eds}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="R=" Style="{StaticResource ElementValuesData}"/>
                        <TextBlock Text="{Binding Resistance}" Style="{StaticResource ElementValuesData}"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Galvanometr}">
            <Grid Width="80" Height="80" Background="Transparent" MouseDown="Element_MouseDown" ContextMenu="{StaticResource ElementContextMenu}" ContextMenuOpening="ContextMenu_ContextMenuOpening" ContextMenuClosing="ContextMenu_ContextMenuClosing">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-40" Y="-40"/>
                        <RotateTransform Angle="{Binding Angle}"/>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Line X1="0" Y1="40" X2="10" Y2="40" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Width="60" Height="60" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Line X1="40" Y1="12" X2="40" Y2="22" Stroke="Red" StrokeThickness="1"/>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="10"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-10"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="20"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-20"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="30"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="40"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-40"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="22" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="50"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="22" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-50"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="60"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-60"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="70"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-70"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="80"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-80"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="17" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="22" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="100"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="40" Y1="12" X2="40" Y2="22" Stroke="Red" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-100"/>
                    </Line.RenderTransform>
                </Line>

                <TextBlock Text="{Binding Divisions[0]}" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="21" Y="42"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Divisions[1]}" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="21" Y="27"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Divisions[2]}" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="38" Y="20"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Divisions[3]}" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="50" Y="27"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Divisions[4]}" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="50" Y="42"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Line X1="40" Y1="40" X2="40" Y2="15" Stroke="Blue" StrokeThickness="1" RenderTransformOrigin=".5 .5">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding ArrowAngle}"/>
                    </Line.RenderTransform>
                </Line>
                <Line X1="70" Y1="40" X2="80" Y2="40" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource ElementNames}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="35" Y="45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="Gray" Margin="5 0 5 0">
            <ToolBar Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Element:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Name="lbElements" Width="70" Height="25">
                        <ComboBoxItem Content="Resistor" IsSelected="True"/>
                        <ComboBoxItem Content="Battery"/>
                        <ComboBoxItem Content="Galvanometr"/>
                        <ComboBoxItem Content="Reohord"/>
                        <ComboBoxItem Content="X-Resistor"/>
                    </ComboBox>
                </StackPanel>
                <Separator/>
                <CheckBox Name="cbRun" Content="Running" IsChecked="False" Visibility="Collapsed"/>
                <Button Content="Run Simulation" Click="ButtonRUN_Click"/>
            </ToolBar>
            <ToolBar>
                <Button Content="DebugRun" Click="DebugButton_Click"/>
                <Slider Name="slDebug" Minimum="-100" Maximum="100" Value="0" Width="200" ValueChanged="slDebug_ValueChanged"/>
                <TextBlock Grid.Row="1" Name="tbLog"/>
            </ToolBar>
        </ToolBarTray>
        <Viewbox Name="vbLayout" Grid.Row="1" Margin="5" Stretch="UniformToFill" PreviewMouseWheel="vbLayout_PreviewMouseWheel">
            <Canvas Background="LightGray" Name="icLayout"  MouseDown="Layout_MouseDown" MouseMove="Layout_MouseMove" Width="800" Height="500">
                <ItemsControl ItemsSource="{Binding Connectors}" ItemsPanel="{StaticResource canv}"/>
                <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource canv}"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
