Circuit_Layout/MainWindow.xaml

<Window x:Class="Circuit_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Circuit_Layout"
        Title="MainWindow" Height="500" Width="600" MinHeight="500" MinWidth="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Grid Margin="2">
        <TabControl>
            <TabItem Header="Layout">
                <local:CircuitLayoutControl x:Name="clcLayout"/>
            </TabItem>
            <TabItem Header="Formalisation">
                <ScrollViewer>
                    <Viewbox MaxWidth="1000">
                        <StackPanel Margin="10 0 10 0">
                            <local:ExperimentDataTable x:Name="edExperimentData" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="25 5 5 5">
                                <TextBlock Text="&lt;R" VerticalAlignment="Center"/>
                                <TextBlock Text="x,l" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text="> = " VerticalAlignment="Center"/>
                                <TextBox Name="tbRsr" Width="50"/>
                                <TextBlock Text=" Ω" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25 5 5 5">
                                <TextBlock Text="S" VerticalAlignment="Center"/>
                                <TextBlock Text="&lt;Rx>" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text=" = " VerticalAlignment="Center"/>
                                <TextBox Name="tbSrx" Width="50"/>
                                <TextBlock Text=" Ω" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25 5 5 5">
                                <TextBlock Text="t" VerticalAlignment="Center"/>
                                <TextBlock Text="α,n" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text=" = " VerticalAlignment="Center"/>
                                <TextBox Name="tbtan" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Result: (" FontSize="24"/>
                                <TextBox Name="tbResultMean" Width="50" Margin="5" Height="24"/>
                                <TextBlock Text="±" Margin="5" FontSize="24"/>
                                <TextBox Name="tbResultFault" Width="50" Margin="5" Height="24"/>
                                <TextBlock Text=") Ω" FontSize="24"/>
                                <Button Name="btnResultCheck" Click="btnResultCheck_Click" Content="Check" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<Button Click="btnGetExperimentData_Click" Content="Export to xls" Width="100" Margin="5"/>-->
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Istructions">
                <ScrollViewer>
                    <TextBlock Name="tbInstructions" Loaded="tbInstructions_Loaded" TextWrapping="Wrap" Margin="5"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
